$button: '.Button'

.Button,
.wp-element-button
  display: inline-flex
  align-items: center
  justify-content: center
  text-align: center
  gap: .75rem
  padding: var(--buttonPadding, 1.125em 1.875em) !important
  width: 12.5rem
  border: 0
  outline: 0
  font-weight: 600
  line-height: 1rem
  text-decoration: none
  cursor: pointer
  transition: var(--animationBase)

  &[disabled]
    background-color: var(--colorBgLight)
    color: var(--colorOutline)
    pointer-events: none

  & > span
    position: relative
    //transition: inherit

    &:empty
      display: none

  @include on-event()
    text-decoration: none

  &Icon
    height: 1em
    width: auto
    transition: inherit

    &--left
      order: -1

    &--arrow
      #{$button}:hover &,
      #{$button}:focus &
        transform: translateX(.25em)

        & + span
          transform: translateX(-.125em)

  /* ===== Styles ===== */

  &--primary,
  .wp-block-button:not([class*="is-style"]) > &
    color: var(--colorLight)
    border: .125rem solid var(--colorPrimary)
    background: var(--colorPrimary)

    @include on-event()
      color: var(--colorLight)
      border-color: var(--colorSecondary)
      background: var(--colorSecondary)

  &--outline,
  .is-style-outline > &
    border: .0625rem solid var(--buttonBorderColor, var(--colorOutline))
    background: transparent
    color: var(--colorTextFaded)

    @include on-event()
      color: var(--colorLight)
      background: var(--buttonBorderColor, var(--colorOutline))

    &#{$button}--negative
      --buttonBorderColor: var(--colorLight)

      @include on-event()
        color: var(--colorDark)

  &--textLink
    gap: .5rem
    width: auto
    padding: var(--buttonPadding, 0) !important
    font-size: inherit
    font-weight: 700
    text-align: left
    color: inherit
    background: transparent

    @include on-event()
      color: inherit
      opacity: .64

      span
        //transform: translate(-.25em, .125em)

      #{$button}Icon
        //transform: translate(.25em, -.125em)

  &--icon
    padding: var(--buttonIconPadding, .5em 1em) !important
    width: fit-content
    font-weight: 400
    color: var(--colorLight)
    line-height: var(--bodyLineHeight)
    background-color: var(--colorPrimary)

    #{$button}Icon
      height: var(--buttonIconSize, 1.5em)

  &--alternative
    padding: var(--buttonIconPadding, .5em 1em) !important
    width: fit-content
    font-weight: 400
    color: var(--colorPrimary)
    border: 1px solid var(--colorPrimary)
    line-height: var(--bodyLineHeight)
    background-color: rgba(236, 108, 0, 0.08)
    margin-top: 1rem

    #{$button}Icon
      height: var(--buttonIconSize, 1.5em)

  /* ===== Sizes ===== */

  &--small
    --buttonPadding: 1em 2em
    --buttonIconPadding: .375rem .625rem
    --buttonIconSize: 1.125rem
    gap: .5rem
    font-size: .875rem
    min-width: auto

  &--wide
    width: 100%
    border-radius: 0
