\:root
  @include defineColor(--colorPrimary,      #163072)
  @include defineColor(--colorSecondary,    #E4003C)
  @include defineColor(--colorBgLight,      #F6F6F6)
  @include defineColor(--colorOutline,      #E6E6E6)
  @include defineColor(--colorOutlineDark,  #8E8E8E)
  @include defineColor(--colorDark,         #262626)
  @include defineColor(--colorLight,        #FFFFFF)

  --colorText: var(--colorDark)
  --colorTextSecondary: #666666
  --colorTextFaded: #999999

.c-primary
  color: var(--colorPrimary)

.c-secondary
  color: var(--colorSecondary)