h1, h2, h3, h4, h5, h6, form legend
  font-weight: 300
  color: var(--colorTextHeading, inherit)
  line-height: var(--headingLineHeight)

  small
    display: block
    font-size: .625em

/* text size */
h1, .u-textXxl
  font-size: var(--textXxl)
  font-weight: 700
  margin-bottom: var(--spaceSm)

  &:not([class])
    font-size: var(--contentTextXxl, var(--textXxl))

h2, .u-textXl
  font-size: var(--textXl)
  font-weight: 500
  line-height: var(--headingLineHeight)
  text-transform: uppercase

  &:not([class])
    font-size: var(--contentTextXl, var(--textXl))

h3, .u-textLg
  font-size: var(--textLg)
  font-weight: 700
  line-height: var(--headingLineHeight)

  &:not([class])
    font-size: var(--contentTextLg, var(--textLg))

h4, .u-textMd
  font-size: var(--textMd)
  font-weight: 700
  line-height: var(--headingLineHeight)
  margin-bottom: 1.25rem

  &:not([class])
    font-size: var(--contentTextMd, var(--textMd))

h5, .u-textRg
  font-size: var(--textRg)
  font-weight: 700
  line-height: var(--headingLineHeight)
  margin-bottom: 1rem
  margin-top: 0.5rem

  &:not([class])
    font-size: var(--contentTextRg, var(--textRg))

h6
  font-size: var(--textBaseSize)
  font-weight: 700
  margin-bottom: 0.75rem
  margin-top: 0.25rem

.u-textSm, small
  font-size: var(--textSm)

.u-textXs
  font-size: var(--textXs)

p
  line-height: var(--bodyLineHeight)

.u-textBold
  font-weight: 600

a
  color: var(--colorLinkText)
  text-decoration: none

sup, .u-note
  font-size: 0.75rem
  font-weight: 400
  color: var(--colorTextFaded)
