.Home
    &Gallery
        &-inner
            padding-top: var(--paddingRg)
            padding-bottom: var(--paddingRg)

        &-content
            gap: 1.3125rem
            flex-direction: column

            @include media('>=md')
                flex-direction: row
